
spring.datasource.url=jdbc:mysql://localhost:3306/manage

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySql5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
